# BotFramework-Samples

docs-samples/V4/JS/contosocafebot-luis-dialogs/lib/: luisbot.js  luisbot.js.map
docs-samples/V4/JS/contosocafebot-luis-dialogs/src/: luisbot.ts
docs-samples/V4/dotnet/ContosoCafe/ContosoCafe-1-Planning/: BookATable.chat  BookATable.transcript  Greeting.chat  Greeting.transcript  QnA.chat  QnA.transcript  WhoAreYou.chat  WhoAreYou.transcript
docs-samples/V4/dotnet/ContosoCafe/ContosoCafe-2-InitialInteraction/: ContosoCafe.sln
docs-samples/V4/dotnet/ContosoCafe/ContosoCafe-2-InitialInteraction/ContosoCafe/: ContosoCafe.csproj  ContosoCafeBot.cs  ConversationData.cs  Startup.cs  readme.md
docs-samples/V4/dotnet/ContosoCafe/ContosoCafe-2-InitialInteraction/ContosoCafe/wwwroot/: default.htm
docs-samples/V4/dotnet/ContosoCafe/ContosoCafe-3-ConversationTopics/: ContosoCafe.sln
docs-samples/V4/dotnet/ContosoCafe/ContosoCafe-3-ConversationTopics/ContosoCafe/: BookATable.cs  BookATable_WithoutValidation.cs  Contoso Cafe 3.bot  ContosoCafe.bot  ContosoCafe.csproj  ContosoCafe3.bot  ContosoCafeBot.cs  ConversationData.cs  Startup.cs  StateAccessors.cs  readme.md
docs-samples/V4/dotnet/ContosoCafe/ContosoCafe-3-ConversationTopics/ContosoCafe/wwwroot/: default.htm
docs-samples/V4/dotnet/ContosoCafe/ContosoCafe-4-AddingQnA/ContosoCafe/: .qnamakerrc  BookATable.cs  ContosoCafe.csproj  ContosoCafe4.bot  ContosoCafeBot.cs  Program.cs  QnA.json  QnA.lu  Startup.cs  appsettings.json  readme.md
docs-samples/V4/dotnet/ContosoCafe/ContosoCafe-4-AddingQnA/ContosoCafe/Assets/: .qnamakerrc  QnA.json  QnA.lu
docs-samples/V4/dotnet/ContosoCafe/ContosoCafe-5-DialogsWithLUISEntities/ContosoCafe/: .luisrc  .qnamakerrc  BookATable.cs  CafeLuisModel.cs  ContosoCafe.bot  ContosoCafe.csproj  ContosoCafeBot.cs  ConversationData.cs  Program.cs  Startup.cs  appsettings.json  readme.md
docs-samples/V4/dotnet/ContosoCafe/ContosoCafe-5-DialogsWithLUISEntities/ContosoCafe/Assets/: Luis.json  Luis.lu  QnA.json  QnA.lu
docs-samples/V4/dotnet/ContosoCafe/ContosoCafe-5-DialogsWithLUISEntities/ContosoCafe/Properties/: launchSettings.json
docs-samples/V4/dotnet/ReferenceBot/: ReferenceBot.sln
docs-samples/V4/dotnet/ReferenceBot/ReferenceBot/: EchoBot.cs  ReferenceBot.csproj  Startup.cs  StateAccessors.cs
docs-samples/V4/dotnet/Scrub/: AspNetCore-EchoBot-With-State.csproj  BotAccessors.cs  EchoBot.cs  Startup.cs
docs-samples/V4/dotnet/TalkingBot/: TalkingBot.sln  readme.md
docs-samples/V4/dotnet/TalkingBot/BotService/: BotService.bot  BotService.csproj  Startup.cs
docs-samples/V4/dotnet/TalkingBot/bot/: ConvInfo.cs  TalkingBot.cs  bot.csproj
docs-samples/V4/dotnet/TalkingBot/test/: MessageTests.cs  test.csproj
